# tech-challenge-fase-4-contact

./: README.md  TechChallenge.Contact.sln
.github/workflows/: CD.yml  CI.yml
TechChallange.Common/MessagingService/: MessagingService.cs
TechChallenge.Contact.Api/: Program.cs  appsettings.Development.json  appsettings.json
TechChallenge.Contact.Api/Mapper/: MappingProfile.cs
TechChallenge.Contact.Api/Properties/: launchSettings.json
TechChallenge.Contact.Api/Response/: BaseResponse.cs  BaseResponseDto.cs  BaseResponsePagedDto.cs
TechChallenge.Contact.Integration/Region/: IRegionIntegration.cs
TechChallenge.Contact.Integration/Response/: BaseResponse.cs  BaseResponseDto.cs
TechChallenge.Contact.Integration/Service/: IIntegrationService.cs  IntegrationService.cs
TechChallenge.Domain/: TechChallenge.Contact.Domain.csproj
TechChallenge.Domain/Base/Entity/: BaseEntity.cs
TechChallenge.Domain/Base/Repository/: IBaseRepository.cs
TechChallenge.Domain/Cache/: ICacheRepository.cs  ICacheWrapper.cs
TechChallenge.Domain/Contact/Entity/: ContactEntity.cs
TechChallenge.Domain/Contact/Exception/: ContactNotFoundException.cs
TechChallenge.Domain/Contact/Messaging/: ContactCreateMessageDto.cs
TechChallenge.Domain/Contact/Repository/: IContactRepository.cs
TechChallenge.Domain/Contact/Service/: ContactService.cs  IContactService.cs
TechChallenge.Domain/Region/Exception/: RegionNotFoundException.cs
TechChallenge.Infrastructure/Cache/: CacheRepository.cs  CacheWrapper.cs
TechChallenge.IoC/: DomainInjection.cs  TechChallenge.Contact.IoC.csproj
TechChallenge.Tests/: TechChallenge.Contact.Tests.csproj
TechChallenge.Tests/Util/: Util.cs
(+20 files in other folders)
